# lsd-repo

./: pom.xml
lsd-dataaccess/: pom.xml
lsd-dataaccess/src/main/java/: App.java
lsd-dataaccess/src/main/java/config/: Config.java
lsd-dataaccess/src/main/java/entity/: LsdEntity.java
lsd-dataaccess/src/main/java/repo/: LsdEntityRepository.java  LsdEntityRepositoryImpl.java
lsd-dataaccess/src/main/java/root/: App.java
lsd-dataaccess/src/main/java/root/config/: Config.java
lsd-dataaccess/src/main/java/root/entity/: LsdEntity.java
lsd-dataaccess/src/main/java/root/repo/: LsdEntityRepository.java  LsdEntityRepositoryImpl.java
lsd-dataaccess/src/main/java/util/: HibernateUtil.java
lsd-dataaccess/src/test/java/: LsdEntityRepositoryTest.java  TestData.java
lsd-dataaccess/src/test/java/repoTest/: LsdEntityRepositoryTest.java  TestData.java
lsd-dataaccess/src/test/java/root/repoTest/: LsdEntityRepositoryTest.java  TestData.java
lsd-importer/: pom.xml
lsd-importer/src/main/java/: App.java
lsd-importer/src/main/java/entity/: LsdExchangeEntity.java
lsd-importer/src/main/java/reader/: OdsFileReader.java  Reader.java
lsd-importer/src/main/java/root/: App.java
lsd-importer/src/main/java/root/config/: Config.java
lsd-importer/src/main/java/root/entity/: LsdExchangeEntity.java
lsd-importer/src/main/java/root/reader/: OdsFileReader.java  Reader.java
lsd-importer/src/main/resources/: G_UNT2_Statistisches_Unternehmen_Hauptergebnisse_nach_Beschaeftigtengroessenklassen_2022.ods
lsd-importer/src/test/java/: OdsFileReaderTest.java
